[program:myapp]
numprocs=5
numprocs_start=01
command=/usr/bin/python3 ./app_server.py 89%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
priority=999
autostart=true
autorestart=unexpected
startsecs=5
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
directory=/myapp/prd/app
user=appuser
redirect_stderr=false
stdout_logfile=/var/log/supervisor/app-%(process_num)s.out
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/app-%(process_num)s.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10