[supervisord]
nodaemon=true
[supervisorctl]

[program:robottas]

numprocs=10

numprocs_start=01

command= /usr/bin/python3.8 /home/bart/programming/robottas/main.py

process_name=%(program_name)s_%(process_num)02d

priority=999

autostart=true

autorestart=true

startsecs=5

startretries=3

exitcodes=0,2

stopsignal=TERM

stopwaitsecs=10

directory=/home/bart/programming/robottas

redirect_stderr=false

user=bart

stdout_logfile=/home/bart/programming/robottas/modules/data/logs/app-%(process_num)s.out

stdout_logfile_maxbytes=10MB

stdout_logfile_backups=10

stderr_logfile=/home/bart/programming/robottas/modules/data/logs/app-%(process_num)s.err

stderr_logfile_maxbytes=10MB

stderr_logfile_backups=10
